<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\common.props" />
    <Import Project="..\debug.props" />
    <Import Project="ctf.props" />
    <Import Project="..\x86.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\common.props" />
    <Import Project="..\debug.props" />
    <Import Project="ctf.props" />
    <Import Project="..\x86_64.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\common.props" />
    <Import Project="..\release.props" />
    <Import Project="ctf.props" />
    <Import Project="..\x86.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\common.props" />
    <Import Project="..\release.props" />
    <Import Project="ctf.props" />
    <Import Project="..\x86_64.props" />
  </ImportGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile />
    <Bscmake />
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile />
    <Bscmake />
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile />
    <Bscmake />
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile />
    <Bscmake />
    <Link />
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="g_ai.c" />
    <ClCompile Include="g_chase.c" />
    <ClCompile Include="g_cmds.c" />
    <ClCompile Include="g_combat.c" />
    <ClCompile Include="g_ctf.c" />
    <ClCompile Include="g_func.c" />
    <ClCompile Include="g_items.c" />
    <ClCompile Include="g_main.c" />
    <ClCompile Include="g_misc.c" />
    <ClCompile Include="g_monster.c" />
    <ClCompile Include="g_phys.c" />
    <ClCompile Include="g_save.c" />
    <ClCompile Include="g_spawn.c" />
    <ClCompile Include="g_svcmds.c" />
    <ClCompile Include="g_target.c" />
    <ClCompile Include="g_trigger.c" />
    <ClCompile Include="g_utils.c" />
    <ClCompile Include="g_weapon.c" />
    <ClCompile Include="m_move.c" />
    <ClCompile Include="p_client.c" />
    <ClCompile Include="p_hud.c" />
    <ClCompile Include="p_menu.c" />
    <ClCompile Include="p_trail.c" />
    <ClCompile Include="p_view.c" />
    <ClCompile Include="p_weapon.c" />
    <ClCompile Include="q_shared.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="g_ctf.h" />
    <ClInclude Include="g_local.h" />
    <ClInclude Include="game.h" />
    <ClInclude Include="m_player.h" />
    <ClInclude Include="p_menu.h" />
    <ClInclude Include="q_shared.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="ctf.def" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>